---
- name: Set git identity name
  command:
    git config --global user.name 'Philipp Bunge'

- name: Set git identiy email
  command:
    git config --global user.email {{ email_address }}

- name: Use 'main' as the default branch name
  command:
    git config --global init.defaultBranch main
